--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v837,v838) local v839={};for v884=1, #v837 do v6(v839,v0(v4(v1(v2(v837,v884,v884 + 1 )),v1(v2(v838,1 + (v884% #v838) ,1 + (v884% #v838) + 1 )))%256 ));end return v5(v839);end while  not game:IsLoaded() or  not game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167")) or  not game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer or  not game:GetService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")).LocalPlayer.PlayerGui or  not game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")):FindFirstChild(v7("\159\43\0\20\114\183\218\187\52","\155\203\68\112\86\19\197")) or  not game:GetService(v7("\101\210\36\249\103\109\236","\152\38\189\86\156\32\24\133")):FindFirstChild(v7("\204\91\166\95\249\69\139\79\239\67","\38\156\55\199")) or  not game.Players.LocalPlayer.Character  do task.wait(0.03 -0 );end local v8=true;if  not v8 then return;end if (game.PlaceId~=823323202) then return;end local v9=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));local v10=Instance.new(v7("\63\173\208\210\136","\84\121\223\177\191\237\76"));local v11=Instance.new(v7("\157\68\200\173\63","\161\219\54\169\192\90\48\80"));local v12=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));local v13=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));local v14=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));local v15=Instance.new(v7("\237\46\38\235\219","\202\171\92\71\134\190"));local v16=Instance.new(v7("\28\232\0\129\58\213\0\137\48\206\57\156","\232\73\161\76"));local v17=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));local v18=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));local v19=Instance.new(v7("\144\251\43\198\29","\167\214\137\74\171\120\206\83"));local v20=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));local v21=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));local v22=Instance.new(v7("\243\81\104\0\155\11\211\64\127\26","\126\167\52\16\116\217"));local v23=Instance.new(v7("\238\60\33\141\177","\156\168\78\64\224\212\121"));local v24=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));local v25=Instance.new(v7("\98\45\71\44\9\95\250\83\36","\152\54\72\63\88\69\62"));local v26=Instance.new(v7("\242\214\239\81\209","\60\180\164\142"));local v27=Instance.new(v7("\126\76\4\36\34","\114\56\62\101\73\71\141"));local v28=Instance.new(v7("\140\236\195\208\148\232\217\193\180","\164\216\137\187"));local v29=Instance.new(v7("\230\227\41\166\132\235\31\198\233\63","\107\178\134\81\210\198\158"));local v30=Instance.new(v7("\30\28\131\203\175","\202\88\110\226\166"));local v31=Instance.new(v7("\247\10\154\227\232\214\27\150\248\196","\170\163\111\226\151"));local v32=Instance.new(v7("\37\53\170\44\98\54\43\20\60","\73\113\80\210\88\46\87"));local v33=Instance.new(v7("\167\62\204\31\226","\135\225\76\173\114"));local v34=Instance.new(v7("\60\255\185\189\169","\199\122\141\216\208\204\221"));local v35=Instance.new(v7("\153\216\8\228\84\247\175\216\28","\150\205\189\112\144\24"));local v36=Instance.new(v7("\17\129\167\88\38\157\5\4\42\138","\112\69\228\223\44\100\232\113"));local v37=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));local v38=Instance.new(v7("\184\0\71\82\198\84\244\152\10\81","\128\236\101\63\38\132\33"));local v39=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"));local v40=Instance.new(v7("\97\222\52\209\1","\100\39\172\85\188"));local v41=Instance.new(v7("\139\106\184\141\54","\83\205\24\217\224"));local v42=Instance.new(v7("\210\192\213\41\202\196\207\56\234","\93\134\165\173"));local v43=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"));local v44=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"));local v45=Instance.new(v7("\108\37\107\232\120\85\76\52\124\242","\32\56\64\19\156\58"));local v46=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));local v47=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"));local v48=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"));local v49=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"));local v50=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));local v51=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"));local v52=Instance.new(v7("\53\226\80\75\81\20\243\92\80\125","\19\97\135\40\63"));local v53=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"));local v54=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"));local v55=Instance.new(v7("\158\48\127\19\33","\143\216\66\30\126\68\155"));local v56=Instance.new(v7("\158\205\21\223\233\162\213\228\166","\129\202\168\109\171\165\195\183"));local v57=Instance.new(v7("\22\93\47\204\252\27\254","\134\66\56\87\184\190\116"));local v58=Instance.new(v7("\26\35\8\182\28","\85\92\81\105\219\121\139\65"));local v59=Instance.new(v7("\201\182\72\81\94\208\229","\191\157\211\48\37\28"));local v60=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"));local v61=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"));local v62=Instance.new(v7("\164\63\164\71\217","\113\226\77\197\42\188\32"));local v63=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"));local v64=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"));local v65=Instance.new(v7("\36\83\155\159\170\47\175\245\28","\144\112\54\227\235\230\78\205"));local v66=Instance.new(v7("\149\58\14\241\213","\59\211\72\111\156\176"));local v67=Instance.new(v7("\104\149\226\32\75","\77\46\231\131"));local v68=Instance.new(v7("\142\81\174\84\150\85\180\69\182","\32\218\52\214"));local v69=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"));local v70=Instance.new(v7("\31\137\40\184\133\188\52\46\128","\86\75\236\80\204\201\221"));local v71=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"));local v72=Instance.new(v7("\118\168\192\182\85","\219\48\218\161"));local v73=Instance.new(v7("\208\116\100\93\247\78\226\225\125","\128\132\17\28\41\187\47"));local v74=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"));local v75=Instance.new(v7("\152\43\179\95\235\86\28\12\160","\105\204\78\203\43\167\55\126"));local v76=Instance.new(v7("\131\184\34\19\22","\49\197\202\67\126\115\100\167"));local v77=Instance.new(v7("\17\73\222\36\133","\62\87\59\191\73\224\54"));local v78=Instance.new(v7("\211\7\226\221\203\3\248\204\235","\169\135\98\154"));local v79=Instance.new(v7("\237\101\37\89\248","\168\171\23\68\52\157\83"));local v80=Instance.new(v7("\192\116\237\185\9\44\133\241\125","\231\148\17\149\205\69\77"));local v81=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"));local v82=Instance.new(v7("\194\218\29\193\231\246\63\198\197\242\40\219\248\208\51\220\228\231\46\211\254\253\40","\178\151\147\92"));local v83=Instance.new(v7("\165\240\77\53\23\110\111\152\233\67\60","\26\236\157\44\82\114\44"));v9.Name=v7("\4\15\253\78\40\56\129\21\123","\59\74\78\181");v9.Parent=game:GetService(v7("\6\222\72\95\148\48\216","\211\69\177\58\58"));v9.ResetOnSpawn=false;v10.Name=v7("\150\225\116\252\231\237\165\228\116\240","\171\215\133\25\149\137");v10.Parent=v9;v10.AnchorPoint=Vector2.new(200 -(77 + 123) ,0.5 -0 );v10.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,1215 -(369 + 846) );v10.BackgroundTransparency=0.4 + 0 ;v10.BorderColor3=Color3.fromRGB(35 + 5 ,1985 -(1036 + 909) ,40);v10.BorderSizePixel=3;v10.Position=UDim2.new(0.625 + 0 ,0,0.600000024 -0 ,203 -(11 + 192) );v10.Size=UDim2.new(0.245491371 + 0 ,175 -(135 + 40) ,0.687170804,0 -0 );v10.ZIndex=2 + 0 ;v10.Visible=false;v11.Name=v7("\213\199\34\216\238\34","\34\129\168\82\154\143\80\156");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(0 -0 ,0 -0 ,0);v11.BackgroundTransparency=0.4;v11.Size=UDim2.new(177 -(50 + 126) ,0 -0 ,0.0556379817 + 0 ,1413 -(1233 + 180) );v11.ZIndex=971 -(522 + 447) ;v12.Parent=v11;v12.BackgroundColor3=Color3.fromRGB(1676 -(107 + 1314) ,119 + 136 ,777 -522 );v12.BackgroundTransparency=1;v12.Size=UDim2.new(1 + 0 ,0 -0 ,1,0);v12.ZIndex=2;v12.Font=Enum.Font.Fantasy;v12.Text=v7("\197\242\115\75\8\96\128\139\184\50\75\96\91\139\197\164\103\69\25\0\217\197\242\115\75\8","\233\229\210\83\107\40\46");v12.TextColor3=Color3.fromRGB(1008 -753 ,2165 -(716 + 1194) ,5 + 250 );v12.TextScaled=true;v12.TextSize=2 + 12 ;v12.TextWrapped=true;v13.Name=v7("\236\75\54\244\4\211","\101\161\34\82\182");v13.Parent=v10;v13.BackgroundColor3=Color3.fromRGB(758 -(74 + 429) ,491 -236 ,127 + 128 );v13.BackgroundTransparency=2 -1 ;v13.Position=UDim2.new(0 + 0 ,0 -0 ,0.0556379817 -0 ,433 -(279 + 154) );v13.Size=UDim2.new(779 -(454 + 324) ,0,0.943372905 + 0 ,17 -(12 + 5) );v13.ZIndex=2;v14.Name=v7("\197\12\80\240\253\240\131\35\237","\78\136\109\57\158\187\130\226");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(138 + 117 ,649 -394 ,95 + 160 );v14.BackgroundTransparency=1;v14.Size=UDim2.new(1094 -(277 + 816) ,0 -0 ,1184 -(1058 + 125) ,0 + 0 );v15.Name=v7("\22\48\244\244\24\45\248\252\59","\145\94\95\153");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(1230 -(815 + 160) ,255,1094 -839 );v15.BackgroundTransparency=2 -1 ;v15.BorderColor3=Color3.fromRGB(0 + 0 ,0 -0 ,1898 -(41 + 1857) );v15.BorderSizePixel=1893 -(1222 + 671) ;v15.Size=UDim2.new(2 -1 ,0,1,0);v16.Parent=v15;v16.SortOrder=Enum.SortOrder.LayoutOrder;v17.Name=v7("\219\223\21\216\75\230","\215\157\173\116\181\46");v17.Parent=v15;v17.BackgroundColor3=Color3.fromRGB(366 -111 ,1437 -(229 + 953) ,2029 -(1111 + 663) );v17.BackgroundTransparency=1580 -(874 + 705) ;v17.LayoutOrder=1;v17.Size=UDim2.new(0.981999993 + 0 ,0,0.0579999983,0 + 0 );v17.ZIndex=6 -3 ;v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(8 + 247 ,934 -(642 + 37) ,59 + 196 );v18.BackgroundTransparency=1 + 0 ;v18.Size=UDim2.new(1,0 -0 ,1,454 -(233 + 221) );v18.ZIndex=4 -2 ;v18.Font=Enum.Font.Fantasy;v18.Text=v7("\1\166\138\251\212\60\186\140","\186\85\212\235\146");v18.TextColor3=Color3.fromRGB(225 + 30 ,1796 -(718 + 823) ,161 + 94 );v18.TextScaled=true;v18.TextSize=14;v18.TextWrapped=true;v19.Name=v7("\228\147\23\243\60\188","\56\162\225\118\158\89\142");v19.Parent=v15;v19.BackgroundColor3=Color3.fromRGB(1060 -(266 + 539) ,721 -466 ,1480 -(636 + 589) );v19.BackgroundTransparency=2 -1 ;v19.LayoutOrder=2;v19.Size=UDim2.new(0.981999993 -0 ,0,0.086939998 + 0 ,0);v19.ZIndex=1 + 1 ;v20.Name=v7("\111\16\194\137\48\217\81\0\145","\184\60\101\160\207\66");v20.Parent=v19;v20.BackgroundColor3=Color3.fromRGB(1270 -(657 + 358) ,675 -420 ,255);v20.BackgroundTransparency=2 -1 ;v20.Size=UDim2.new(0.5,1187 -(1151 + 36) ,1 + 0 ,0);v20.ZIndex=1 + 1 ;v21.Parent=v20;v21.AnchorPoint=Vector2.new(0 -0 ,0.5);v21.BackgroundColor3=Color3.fromRGB(255,2087 -(1552 + 280) ,1089 -(64 + 770) );v21.BackgroundTransparency=1 + 0 ;v21.Position=UDim2.new(0.0339098945 -0 ,0 + 0 ,1243.5 -(157 + 1086) ,0 -0 );v21.Size=UDim2.new(0.678196311,0 -0 ,0.600000024,0 -0 );v21.ZIndex=2 -0 ;v21.Font=Enum.Font.Fantasy;v21.Text=v7("\16\151\104\179\5\144\125\181\63\216","\220\81\226\28");v21.TextColor3=Color3.fromRGB(1074 -(599 + 220) ,507 -252 ,2186 -(1813 + 118) );v21.TextScaled=true;v21.TextSize=14;v21.TextWrapped=true;v21.TextXAlignment=Enum.TextXAlignment.Left;v22.Parent=v20;v22.AnchorPoint=Vector2.new(0,0.5);v22.BackgroundColor3=Color3.fromRGB(52 + 18 ,1287 -(841 + 376) ,70);v22.Position=UDim2.new(0.699999988 -0 ,0 + 0 ,0.5 -0 ,859 -(464 + 395) );v22.Size=UDim2.new(0.287999988 -0 ,0,0.600000024,0 + 0 );v22.ZIndex=839 -(467 + 370) ;v22.Font=Enum.Font.Fantasy;v22.Text=v7("\60\211\132","\167\115\181\226\155\138");v22.TextColor3=Color3.fromRGB(255,0,0);v22.TextScaled=true;v22.TextSize=28 -14 ;v22.TextWrapped=true;v23.Name=v7("\209\55\229\122\105\112\203\231\112","\166\130\66\135\60\27\17");v23.Parent=v19;v23.BackgroundColor3=Color3.fromRGB(188 + 67 ,874 -619 ,255);v23.BackgroundTransparency=1 + 0 ;v23.Position=UDim2.new(0.5 -0 ,520 -(150 + 370) ,1282 -(74 + 1208) ,0);v23.Size=UDim2.new(0.5 -0 ,0 -0 ,1,0 + 0 );v23.ZIndex=392 -(14 + 376) ;v24.Parent=v23;v24.AnchorPoint=Vector2.new(0 -0 ,0.5);v24.BackgroundColor3=Color3.fromRGB(46 + 24 ,62 + 8 ,67 + 3 );v24.Position=UDim2.new(0.699999988 -0 ,0 + 0 ,0.5,0);v24.Size=UDim2.new(78.287999988 -(23 + 55) ,0,0.600000024 -0 ,0);v24.ZIndex=2 + 0 ;v24.Font=Enum.Font.Fantasy;v24.Text=v7("\107\76\200","\80\36\42\174\21");v24.TextColor3=Color3.fromRGB(229 + 26 ,0,0 -0 );v24.TextScaled=true;v24.TextSize=5 + 9 ;v24.TextWrapped=true;v25.Parent=v23;v25.AnchorPoint=Vector2.new(901 -(652 + 249) ,0.5);v25.BackgroundColor3=Color3.fromRGB(255,682 -427 ,255);v25.BackgroundTransparency=1869 -(708 + 1160) ;v25.Position=UDim2.new(0.0339098945 -0 ,0,0.5 -0 ,0);v25.Size=UDim2.new(27.678196311 -(10 + 17) ,0 + 0 ,1732.600000024 -(1400 + 332) ,0 -0 );v25.ZIndex=2;v25.Font=Enum.Font.Fantasy;v25.Text=v7("\111\5\35\117\107\1\34\115\94\74","\26\46\112\87");v25.TextColor3=Color3.fromRGB(2163 -(242 + 1666) ,110 + 145 ,94 + 161 );v25.TextScaled=true;v25.TextSize=14;v25.TextWrapped=true;v25.TextXAlignment=Enum.TextXAlignment.Left;v26.Name=v7("\159\49\170\121\186\236","\212\217\67\203\20\223\223\37");v26.Parent=v15;v26.BackgroundColor3=Color3.fromRGB(255,255,218 + 37 );v26.BackgroundTransparency=1;v26.LayoutOrder=943 -(850 + 90) ;v26.Size=UDim2.new(0.981999993 -0 ,1390 -(360 + 1030) ,0.086939998 + 0 ,0 -0 );v26.ZIndex=2 -0 ;v27.Name=v7("\137\152\170\244\168\140\165\215\235","\178\218\237\200");v27.Parent=v26;v27.BackgroundColor3=Color3.fromRGB(1916 -(909 + 752) ,1478 -(109 + 1114) ,466 -211 );v27.BackgroundTransparency=1 + 0 ;v27.Size=UDim2.new(242.5 -(6 + 236) ,0 + 0 ,1 + 0 ,0 -0 );v27.ZIndex=3 -1 ;v28.Parent=v27;v28.AnchorPoint=Vector2.new(1133 -(1076 + 57) ,0.5);v28.BackgroundColor3=Color3.fromRGB(255,42 + 213 ,944 -(579 + 110) );v28.BackgroundTransparency=1 + 0 ;v28.Position=UDim2.new(0.0339098945,0 + 0 ,0.5 + 0 ,407 -(174 + 233) );v28.Size=UDim2.new(0.678196311,0,0.600000024 -0 ,0 -0 );v28.ZIndex=2;v28.Font=Enum.Font.Fantasy;v28.Text=v7("\152\186\210\227\236","\176\214\213\134");v28.TextColor3=Color3.fromRGB(114 + 141 ,1429 -(663 + 511) ,228 + 27 );v28.TextScaled=true;v28.TextSize=4 + 10 ;v28.TextWrapped=true;v28.TextXAlignment=Enum.TextXAlignment.Left;v29.Parent=v27;v29.AnchorPoint=Vector2.new(0 -0 ,0.5);v29.BackgroundColor3=Color3.fromRGB(43 + 27 ,164 -94 ,169 -99 );v29.Position=UDim2.new(0.699999988 + 0 ,0,0.5 -0 ,0);v29.Size=UDim2.new(0.287999988 + 0 ,0 + 0 ,0.600000024,722 -(478 + 244) );v29.ZIndex=519 -(440 + 77) ;v29.Font=Enum.Font.Fantasy;v29.Text=v7("\219\171\176","\57\148\205\214\180\200\54");v29.TextColor3=Color3.fromRGB(255,0,0);v29.TextScaled=true;v29.TextSize=7 + 7 ;v29.TextWrapped=true;v30.Name=v7("\33\232\55\18\100\19\240\48\102","\22\114\157\85\84");v30.Parent=v26;v30.BackgroundColor3=Color3.fromRGB(933 -678 ,1811 -(655 + 901) ,48 + 207 );v30.BackgroundTransparency=1 + 0 ;v30.Position=UDim2.new(0.5 + 0 ,0,0 -0 ,1445 -(695 + 750) );v30.Size=UDim2.new(0.5 -0 ,0,1,0);v30.ZIndex=2;v31.Parent=v30;v31.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v31.BackgroundColor3=Color3.fromRGB(421 -(285 + 66) ,163 -93 ,70);v31.Position=UDim2.new(1310.699999988 -(682 + 628) ,0 + 0 ,299.5 -(176 + 123) ,0 + 0 );v31.Size=UDim2.new(0.287999988 + 0 ,0,269.600000024 -(239 + 30) ,0 + 0 );v31.ZIndex=2 + 0 ;v31.Font=Enum.Font.Fantasy;v31.Text=v7("\235\205\21","\200\164\171\115\164\61\150");v31.TextColor3=Color3.fromRGB(450 -195 ,0,0 -0 );v31.TextScaled=true;v31.TextSize=329 -(306 + 9) ;v31.TextWrapped=true;v32.Parent=v30;v32.AnchorPoint=Vector2.new(0,0.5);v32.BackgroundColor3=Color3.fromRGB(889 -634 ,45 + 210 ,255);v32.BackgroundTransparency=1 + 0 ;v32.Position=UDim2.new(0.0339098945,0 + 0 ,0.5,0);v32.Size=UDim2.new(0.678196311 -0 ,1375 -(1140 + 235) ,0.600000024 + 0 ,0);v32.ZIndex=2 + 0 ;v32.Font=Enum.Font.Fantasy;v32.Text=v7("\141\241\2\81\166\141\196\89","\227\222\148\99\37");v32.TextColor3=Color3.fromRGB(66 + 189 ,255,307 -(33 + 19) );v32.TextScaled=true;v32.TextSize=6 + 8 ;v32.TextWrapped=true;v32.TextXAlignment=Enum.TextXAlignment.Left;v33.Name=v7("\21\64\83\251\252\103","\153\83\50\50\150");v33.Parent=v15;v33.BackgroundColor3=Color3.fromRGB(255,255,764 -509 );v33.BackgroundTransparency=1 + 0 ;v33.LayoutOrder=7 -3 ;v33.Size=UDim2.new(0.981999993,0 + 0 ,0.086939998,0);v33.ZIndex=691 -(586 + 103) ;v34.Name=v7("\110\99\113\58\97\170\64\88\39","\45\61\22\19\124\19\203");v34.Parent=v33;v34.BackgroundColor3=Color3.fromRGB(24 + 231 ,785 -530 ,255);v34.BackgroundTransparency=1489 -(1309 + 179) ;v34.Size=UDim2.new(0.5 -0 ,0 + 0 ,1,0);v34.ZIndex=5 -3 ;v35.Parent=v34;v35.AnchorPoint=Vector2.new(0 + 0 ,0.5 -0 );v35.BackgroundColor3=Color3.fromRGB(508 -253 ,255,864 -(295 + 314) );v35.BackgroundTransparency=2 -1 ;v35.Position=UDim2.new(1962.0339098945 -(1300 + 662) ,0 -0 ,1755.5 -(1178 + 577) ,0 + 0 );v35.Size=UDim2.new(0.678196311,0,0.600000024 -0 ,1405 -(851 + 554) );v35.ZIndex=2;v35.Font=Enum.Font.Fantasy;v35.Text=v7("\224\7\25\250\48\117\170\209\19\26\251\88","\217\161\114\109\149\98\16");v35.TextColor3=Color3.fromRGB(226 + 29 ,707 -452 ,553 -298 );v35.TextScaled=true;v35.TextSize=14;v35.TextWrapped=true;v35.TextXAlignment=Enum.TextXAlignment.Left;v36.Parent=v34;v36.AnchorPoint=Vector2.new(0,0.5);v36.BackgroundColor3=Color3.fromRGB(372 -(115 + 187) ,70,54 + 16 );v36.Position=UDim2.new(0.699999988 + 0 ,0,0.5,0);v36.Size=UDim2.new(0.287999988 -0 ,0,0.600000024,1161 -(160 + 1001) );v36.ZIndex=2 + 0 ;v36.Font=Enum.Font.Fantasy;v36.Text=v7("\61\38\62","\20\114\64\88\28\220");v36.TextColor3=Color3.fromRGB(176 + 79 ,0 -0 ,358 -(237 + 121) );v36.TextScaled=true;v36.TextSize=14;v36.TextWrapped=true;v37.Name=v7("\2\20\208\146\234\209\176\52\83","\221\81\97\178\212\152\176");v37.Parent=v33;v37.BackgroundColor3=Color3.fromRGB(1152 -(525 + 372) ,483 -228 ,837 -582 );v37.BackgroundTransparency=143 -(96 + 46) ;v37.Position=UDim2.new(0.5,0,777 -(643 + 134) ,0);v37.Size=UDim2.new(0.5,0 + 0 ,1,0 -0 );v37.ZIndex=2;v38.Parent=v37;v38.AnchorPoint=Vector2.new(0 -0 ,0.5);v38.BackgroundColor3=Color3.fromRGB(70,68 + 2 ,137 -67 );v38.Position=UDim2.new(0.699999988 -0 ,719 -(316 + 403) ,0.5,0 + 0 );v38.Size=UDim2.new(0.287999988 -0 ,0 + 0 ,0.600000024 -0 ,0 + 0 );v38.ZIndex=1 + 1 ;v38.Font=Enum.Font.Fantasy;v38.Text=v7("\226\225\27","\122\173\135\125\155");v38.TextColor3=Color3.fromRGB(883 -628 ,0,0 -0 );v38.TextScaled=true;v38.TextSize=14;v38.TextWrapped=true;v39.Parent=v37;v39.AnchorPoint=Vector2.new(0,0.5 -0 );v39.BackgroundColor3=Color3.fromRGB(15 + 240 ,502 -247 ,13 + 242 );v39.BackgroundTransparency=2 -1 ;v39.Position=UDim2.new(0.0339098945,0,17.5 -(12 + 5) ,0 -0 );v39.Size=UDim2.new(0.678196311 -0 ,0,0.600000024 -0 ,0 -0 );v39.ZIndex=2;v39.Font=Enum.Font.Fantasy;v39.Text=v7("\165\207\20\176\30\55\195\222","\168\228\161\96\217\95\81");v39.TextColor3=Color3.fromRGB(255,255,255);v39.TextScaled=true;v39.TextSize=3 + 11 ;v39.TextWrapped=true;v39.TextXAlignment=Enum.TextXAlignment.Left;v40.Name=v7("\253\195\47\81\42\2","\55\187\177\78\60\79");v40.Parent=v15;v40.BackgroundColor3=Color3.fromRGB(2228 -(1656 + 317) ,228 + 27 ,205 + 50 );v40.BackgroundTransparency=1;v40.LayoutOrder=13 -8 ;v40.Size=UDim2.new(0.981999993 -0 ,354 -(5 + 349) ,0.086939998,0 -0 );v40.ZIndex=1273 -(266 + 1005) ;v41.Name=v7("\30\219\93\205\84\206\141\40\159","\224\77\174\63\139\38\175");v41.Parent=v40;v41.BackgroundColor3=Color3.fromRGB(169 + 86 ,255,869 -614 );v41.BackgroundTransparency=1;v41.Size=UDim2.new(0.5 -0 ,1696 -(561 + 1135) ,1 -0 ,0 -0 );v41.ZIndex=1068 -(507 + 559) ;v42.Parent=v41;v42.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v42.BackgroundColor3=Color3.fromRGB(255,643 -(212 + 176) ,255);v42.BackgroundTransparency=1;v42.Position=UDim2.new(0.0339098945,0,905.5 -(250 + 655) ,0 -0 );v42.Size=UDim2.new(0.678196311,0,0.600000024,0);v42.ZIndex=2 -0 ;v42.Font=Enum.Font.Fantasy;v42.Text=v7("\170\78\91\34\141\81\2","\78\228\33\56");v42.TextColor3=Color3.fromRGB(398 -143 ,255,2211 -(1869 + 87) );v42.TextScaled=true;v42.TextSize=48 -34 ;v42.TextWrapped=true;v42.TextXAlignment=Enum.TextXAlignment.Left;v43.Parent=v41;v43.AnchorPoint=Vector2.new(1901 -(484 + 1417) ,0.5);v43.BackgroundColor3=Color3.fromRGB(70,150 -80 ,117 -47 );v43.Position=UDim2.new(773.699999988 -(48 + 725) ,0 -0 ,0.5,0);v43.Size=UDim2.new(0.287999988 -0 ,0 + 0 ,0.600000024 -0 ,0 + 0 );v43.ZIndex=1 + 1 ;v43.Font=Enum.Font.Fantasy;v43.Text=v7("\225\120\180","\229\174\30\210\99");v43.TextColor3=Color3.fromRGB(255,0,853 -(152 + 701) );v43.TextScaled=true;v43.TextSize=1325 -(430 + 881) ;v43.TextWrapped=true;v44.Name=v7("\40\248\132\119\255\60\52\30\191","\89\123\141\230\49\141\93");v44.Parent=v40;v44.BackgroundColor3=Color3.fromRGB(255,98 + 157 ,255);v44.BackgroundTransparency=1;v44.Position=UDim2.new(0.5,0,895 -(557 + 338) ,0 + 0 );v44.Size=UDim2.new(0.5 -0 ,0 -0 ,2 -1 ,0 -0 );v44.ZIndex=803 -(499 + 302) ;v45.Parent=v44;v45.AnchorPoint=Vector2.new(866 -(39 + 827) ,0.5 -0 );v45.BackgroundColor3=Color3.fromRGB(156 -86 ,278 -208 ,107 -37 );v45.Position=UDim2.new(0.699999988,0,0.5 + 0 ,0 -0 );v45.Size=UDim2.new(0.287999988 + 0 ,0 -0 ,104.600000024 -(103 + 1) ,554 -(475 + 79) );v45.ZIndex=4 -2 ;v45.Font=Enum.Font.Fantasy;v45.Text=v7("\220\119\240","\42\147\17\150\108\112");v45.TextColor3=Color3.fromRGB(816 -561 ,0 + 0 ,0 + 0 );v45.TextScaled=true;v45.TextSize=1517 -(1395 + 108) ;v45.TextWrapped=true;v46.Parent=v44;v46.AnchorPoint=Vector2.new(0,0.5 -0 );v46.BackgroundColor3=Color3.fromRGB(1459 -(7 + 1197) ,255,255);v46.BackgroundTransparency=1 + 0 ;v46.Position=UDim2.new(0.0339098945,0,0.5 + 0 ,319 -(27 + 292) );v46.Size=UDim2.new(0.678196311 -0 ,0 -0 ,0.600000024 -0 ,0 -0 );v46.ZIndex=3 -1 ;v46.Font=Enum.Font.Fantasy;v46.Text=v7("\41\180\40\122\253\237\85","\136\111\198\77\31\135");v46.TextColor3=Color3.fromRGB(394 -(43 + 96) ,1040 -785 ,255);v46.TextScaled=true;v46.TextSize=31 -17 ;v46.TextWrapped=true;v46.TextXAlignment=Enum.TextXAlignment.Left;v47.Name=v7("\36\27\166\91\184\178","\201\98\105\199\54\221\132\119");v47.Parent=v15;v47.BackgroundColor3=Color3.fromRGB(212 + 43 ,255,73 + 182 );v47.BackgroundTransparency=1 -0 ;v47.LayoutOrder=3 + 3 ;v47.Size=UDim2.new(0.981999993,0 -0 ,0.086939998,0 + 0 );v47.ZIndex=1 + 1 ;v48.Name=v7("\138\25\129\7\16\52\161\188\93","\204\217\108\227\65\98\85");v48.Parent=v47;v48.BackgroundColor3=Color3.fromRGB(2006 -(1414 + 337) ,2195 -(1642 + 298) ,664 -409 );v48.BackgroundTransparency=2 -1 ;v48.Size=UDim2.new(0.5 -0 ,0 + 0 ,1 + 0 ,972 -(357 + 615) );v48.ZIndex=2;v49.Parent=v48;v49.AnchorPoint=Vector2.new(0 + 0 ,0.5);v49.BackgroundColor3=Color3.fromRGB(255,625 -370 ,255);v49.BackgroundTransparency=1;v49.Position=UDim2.new(0.0339098945,0,0.5,0 + 0 );v49.Size=UDim2.new(0.678196311 -0 ,0,0.600000024,0 + 0 );v49.ZIndex=1 + 1 ;v49.Font=Enum.Font.Fantasy;v49.Text=v7("\112\204\211\195\118","\160\62\163\149\133\76");v49.TextColor3=Color3.fromRGB(161 + 94 ,255,1556 -(384 + 917) );v49.TextScaled=true;v49.TextSize=711 -(128 + 569) ;v49.TextWrapped=true;v49.TextXAlignment=Enum.TextXAlignment.Left;v50.Parent=v48;v50.AnchorPoint=Vector2.new(0,1543.5 -(1407 + 136) );v50.BackgroundColor3=Color3.fromRGB(1957 -(687 + 1200) ,70,1780 -(556 + 1154) );v50.Position=UDim2.new(0.699999988,0,0.5,0 -0 );v50.Size=UDim2.new(0.287999988,95 -(9 + 86) ,421.600000024 -(275 + 146) ,0 + 0 );v50.ZIndex=2;v50.Font=Enum.Font.Fantasy;v50.Text=v7("\249\166\11","\163\182\192\109\79");v50.TextColor3=Color3.fromRGB(319 -(29 + 35) ,0 -0 ,0);v50.TextScaled=true;v50.TextSize=14;v50.TextWrapped=true;v51.Name=v7("\7\51\2\230\231\53\43\5\146","\149\84\70\96\160");v51.Parent=v47;v51.BackgroundColor3=Color3.fromRGB(255,255,761 -506 );v51.BackgroundTransparency=4 -3 ;v51.Position=UDim2.new(0.5 + 0 ,1012 -(53 + 959) ,408 -(312 + 96) ,0 -0 );v51.Size=UDim2.new(285.5 -(147 + 138) ,899 -(813 + 86) ,1 + 0 ,0);v51.ZIndex=3 -1 ;v52.Parent=v51;v52.AnchorPoint=Vector2.new(492 -(18 + 474) ,0.5 + 0 );v52.BackgroundColor3=Color3.fromRGB(70,228 -158 ,1156 -(860 + 226) );v52.Position=UDim2.new(303.699999988 -(121 + 182) ,0,0.5 + 0 ,1240 -(988 + 252) );v52.Size=UDim2.new(0.287999988,0 + 0 ,0.600000024 + 0 ,1970 -(49 + 1921) );v52.ZIndex=2;v52.Font=Enum.Font.Fantasy;v52.Text=v7("\23\0\11","\141\88\102\109");v52.TextColor3=Color3.fromRGB(255,890 -(223 + 667) ,52 -(51 + 1) );v52.TextScaled=true;v52.TextSize=14;v52.TextWrapped=true;v53.Parent=v51;v53.AnchorPoint=Vector2.new(0 -0 ,0.5 -0 );v53.BackgroundColor3=Color3.fromRGB(1380 -(146 + 979) ,72 + 183 ,255);v53.BackgroundTransparency=606 -(311 + 294) ;v53.Position=UDim2.new(0.0339098945 -0 ,0 + 0 ,1443.5 -(496 + 947) ,1358 -(1233 + 125) );v53.Size=UDim2.new(0.678196311 + 0 ,0,0.600000024 + 0 ,0);v53.ZIndex=1 + 1 ;v53.Font=Enum.Font.Fantasy;v53.Text=v7("\128\82\204\117\41\45\90\213\233","\161\211\51\170\16\122\93\53");v53.TextColor3=Color3.fromRGB(255,1900 -(963 + 682) ,213 + 42 );v53.TextScaled=true;v53.TextSize=14;v53.TextWrapped=true;v53.TextXAlignment=Enum.TextXAlignment.Left;v54.Name=v7("\221\188\179\37\254\249","\72\155\206\210");v54.Parent=v15;v54.BackgroundColor3=Color3.fromRGB(1759 -(504 + 1000) ,172 + 83 ,255);v54.BackgroundTransparency=1 + 0 ;v54.LayoutOrder=1 + 6 ;v54.Size=UDim2.new(0.981999993,0,0.086939998,0 -0 );v54.ZIndex=2 + 0 ;v55.Name=v7("\117\111\86\40\33\71\119\81\95","\83\38\26\52\110");v55.Parent=v54;v55.BackgroundColor3=Color3.fromRGB(255,149 + 106 ,255);v55.BackgroundTransparency=183 -(156 + 26) ;v55.Size=UDim2.new(0.5,0 + 0 ,1 -0 ,164 -(149 + 15) );v55.ZIndex=962 -(890 + 70) ;v56.Parent=v55;v56.AnchorPoint=Vector2.new(117 -(39 + 78) ,0.5);v56.BackgroundColor3=Color3.fromRGB(737 -(14 + 468) ,560 -305 ,255);v56.BackgroundTransparency=2 -1 ;v56.Position=UDim2.new(0.0339095443 + 0 ,0 + 0 ,0.5 + 0 ,0);v56.Size=UDim2.new(0.666090369,0,0.600000024 + 0 ,0);v56.ZIndex=2;v56.Font=Enum.Font.Fantasy;v56.Text=v7("\108\5\38\79\86\37\38\82\93\77","\38\56\119\71");v56.TextColor3=Color3.fromRGB(67 + 188 ,488 -233 ,253 + 2 );v56.TextScaled=true;v56.TextSize=48 -34 ;v56.TextWrapped=true;v56.TextXAlignment=Enum.TextXAlignment.Left;v57.Name=v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69");v57.Parent=v55;v57.AnchorPoint=Vector2.new(0,0.5 + 0 );v57.BackgroundColor3=Color3.fromRGB(51 -(12 + 39) ,0 + 0 ,0);v57.BackgroundTransparency=0.6 -0 ;v57.BorderSizePixel=2;v57.Position=UDim2.new(0.699999988,0 -0 ,0.5 + 0 ,0 + 0 );v57.Size=UDim2.new(0.287999988 -0 ,0 + 0 ,0.600000024 -0 ,1710 -(1596 + 114) );v57.ZIndex=4 -2 ;v57.ClearTextOnFocus=false;v57.Font=Enum.Font.Fantasy;v57.Text=v7("\134\207\168","\191\182\225\159\41");v57.TextColor3=Color3.fromRGB(968 -(164 + 549) ,1693 -(1059 + 379) ,316 -61 );v57.TextScaled=true;v57.TextSize=8 + 6 ;v57.TextWrapped=true;v58.Name=v7("\24\7\42\115\153\134\207\46\64","\162\75\114\72\53\235\231");v58.Parent=v54;v58.BackgroundColor3=Color3.fromRGB(43 + 212 ,647 -(145 + 247) ,210 + 45 );v58.BackgroundTransparency=1;v58.Position=UDim2.new(0.5 + 0 ,0,0 -0 ,0 + 0 );v58.Size=UDim2.new(0.5 + 0 ,0 -0 ,1,720 -(254 + 466) );v58.ZIndex=562 -(544 + 16) ;v59.Name=v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51");v59.Parent=v58;v59.AnchorPoint=Vector2.new(0 -0 ,628.5 -(294 + 334) );v59.BackgroundColor3=Color3.fromRGB(253 -(236 + 17) ,0 + 0 ,0);v59.BackgroundTransparency=0.6 + 0 ;v59.BorderSizePixel=2;v59.Position=UDim2.new(0.699999988 -0 ,0,0.5 -0 ,0 + 0 );v59.Size=UDim2.new(0.287999988 + 0 ,794 -(413 + 381) ,0.600000024 + 0 ,0 -0 );v59.ZIndex=4 -2 ;v59.ClearTextOnFocus=false;v59.Font=Enum.Font.Fantasy;v59.Text=v7("\246\73","\80\196\121\108\218\37\200\213");v59.TextColor3=Color3.fromRGB(2225 -(582 + 1388) ,434 -179 ,255);v59.TextScaled=true;v59.TextSize=11 + 3 ;v59.TextWrapped=true;v60.Parent=v58;v60.AnchorPoint=Vector2.new(364 -(326 + 38) ,0.5 -0 );v60.BackgroundColor3=Color3.fromRGB(255,255,364 -109 );v60.BackgroundTransparency=1;v60.Position=UDim2.new(620.0339095443 -(47 + 573) ,0 + 0 ,0.5 -0 ,0);v60.Size=UDim2.new(0.666090369 -0 ,0,1664.600000024 -(1269 + 395) ,492 -(76 + 416) );v60.ZIndex=445 -(319 + 124) ;v60.Font=Enum.Font.Fantasy;v60.Text=v7("\52\97\3\118\69\47\135\15\102\12\107\17","\234\96\19\98\31\43\110");v60.TextColor3=Color3.fromRGB(582 -327 ,255,1262 -(564 + 443) );v60.TextScaled=true;v60.TextSize=38 -24 ;v60.TextWrapped=true;v60.TextXAlignment=Enum.TextXAlignment.Left;v61.Name=v7("\32\13\83\202\169\42","\235\102\127\50\167\204\18");v61.Parent=v15;v61.BackgroundColor3=Color3.fromRGB(713 -(337 + 121) ,747 -492 ,849 -594 );v61.BackgroundTransparency=1912 -(1261 + 650) ;v61.LayoutOrder=4 + 4 ;v61.Size=UDim2.new(0.981999993 -0 ,1817 -(772 + 1045) ,0.086939998,0);v61.ZIndex=1 + 1 ;v62.Name=v7("\99\180\247\5\86\47\93\164\164","\78\48\193\149\67\36");v62.Parent=v61;v62.BackgroundColor3=Color3.fromRGB(255,399 -(102 + 42) ,2099 -(1524 + 320) );v62.BackgroundTransparency=1271 -(1049 + 221) ;v62.Size=UDim2.new(0.5,0,1,0);v62.ZIndex=158 -(18 + 138) ;v63.Parent=v62;v63.AnchorPoint=Vector2.new(0,0.5);v63.BackgroundColor3=Color3.fromRGB(255,624 -369 ,255);v63.BackgroundTransparency=1103 -(67 + 1035) ;v63.Position=UDim2.new(0.0339098945,0,0.5,348 -(136 + 212) );v63.Size=UDim2.new(0.678196311,0 -0 ,0.600000024 + 0 ,0 + 0 );v63.ZIndex=1606 -(240 + 1364) ;v63.Font=Enum.Font.Fantasy;v63.Text=v7("\30\23\142\18\84\36\13\149\66","\33\80\126\224\120");v63.TextColor3=Color3.fromRGB(255,255,1337 -(1050 + 32) );v63.TextScaled=true;v63.TextSize=49 -35 ;v63.TextWrapped=true;v63.TextXAlignment=Enum.TextXAlignment.Left;v64.Name=v7("\223\189\1\226\78\237\165\6\150","\60\140\200\99\164");v64.Parent=v61;v64.BackgroundColor3=Color3.fromRGB(151 + 104 ,255,1310 -(331 + 724) );v64.BackgroundTransparency=1 + 0 ;v64.Position=UDim2.new(644.5 -(269 + 375) ,725 -(267 + 458) ,0,0 + 0 );v64.Size=UDim2.new(0.5,0,1,0);v64.ZIndex=3 -1 ;v65.Parent=v64;v65.AnchorPoint=Vector2.new(819 -(667 + 151) ,0.5);v65.BackgroundColor3=Color3.fromRGB(1752 -(1410 + 87) ,2152 -(1504 + 393) ,255);v65.BackgroundTransparency=2 -1 ;v65.Position=UDim2.new(0.989999771,0 -0 ,0.499999583,0);v65.Size=UDim2.new(797.27789295 -(461 + 335) ,0 + 0 ,1761.600000024 -(1730 + 31) ,1667 -(728 + 939) );v65.ZIndex=6 -4 ;v65.Font=Enum.Font.Fantasy;v65.Text=v7("\209\166\93\106\240\211\163\72\127\247\215","\194\231\148\100\70");v65.TextColor3=Color3.fromRGB(255,516 -261 ,584 -329 );v65.TextScaled=true;v65.TextSize=1082 -(138 + 930) ;v65.TextWrapped=true;v65.TextXAlignment=Enum.TextXAlignment.Right;v66.Name=v7("\96\94\192\174\243\145","\168\38\44\161\195\150");v66.Parent=v15;v66.BackgroundColor3=Color3.fromRGB(234 + 21 ,255,255);v66.BackgroundTransparency=1 + 0 ;v66.LayoutOrder=9;v66.Size=UDim2.new(0.981999993 + 0 ,0 -0 ,0.086939998,1766 -(459 + 1307) );v66.ZIndex=2;v67.Name=v7("\179\233\128\80\34\233\187\19\209","\118\224\156\226\22\80\136\214");v67.Parent=v66;v67.BackgroundColor3=Color3.fromRGB(2125 -(474 + 1396) ,445 -190 ,239 + 16 );v67.BackgroundTransparency=1 + 0 ;v67.Size=UDim2.new(0.5 -0 ,0 + 0 ,3 -2 ,0 -0 );v67.ZIndex=2;v68.Parent=v67;v68.AnchorPoint=Vector2.new(591 -(562 + 29) ,0.5 + 0 );v68.BackgroundColor3=Color3.fromRGB(1674 -(374 + 1045) ,255,255);v68.BackgroundTransparency=1;v68.Position=UDim2.new(0.0339098945 + 0 ,0,0.5 -0 ,638 -(448 + 190) );v68.Size=UDim2.new(0.678196311 + 0 ,0,0.600000024 + 0 ,0 + 0 );v68.ZIndex=7 -5 ;v68.Font=Enum.Font.Fantasy;v68.Text=v7("\112\235\73\149\86\239\77\137\77\224\3","\224\34\142\57");v68.TextColor3=Color3.fromRGB(792 -537 ,1749 -(1307 + 187) ,1011 -756 );v68.TextScaled=true;v68.TextSize=32 -18 ;v68.TextWrapped=true;v68.TextXAlignment=Enum.TextXAlignment.Left;v69.Name=v7("\237\178\199\251\97\240\80\11\140","\110\190\199\165\189\19\145\61");v69.Parent=v66;v69.BackgroundColor3=Color3.fromRGB(781 -526 ,938 -(232 + 451) ,255);v69.BackgroundTransparency=1;v69.Position=UDim2.new(0.5,0,0 + 0 ,0);v69.Size=UDim2.new(0.5 + 0 ,564 -(510 + 54) ,1,0 -0 );v69.ZIndex=2;v70.Parent=v69;v70.AnchorPoint=Vector2.new(37 -(13 + 23) ,0.5 -0 );v70.BackgroundColor3=Color3.fromRGB(255,365 -110 ,255);v70.BackgroundTransparency=1 -0 ;v70.Position=UDim2.new(1088.989999771 -(830 + 258) ,0 -0 ,0.499999583 + 0 ,0);v70.Size=UDim2.new(1.27789295 + 0 ,1441 -(860 + 581) ,0.600000024 -0 ,0);v70.ZIndex=2 + 0 ;v70.Font=Enum.Font.Fantasy;v70.Text=v7("\139\167\39\184\219\139\138\187\39\164\219\151\138\167\39\184\219\139\138\187\39\164\219\151\138","\167\186\139\23\136\235");v70.TextColor3=Color3.fromRGB(496 -(237 + 4) ,599 -344 ,255);v70.TextScaled=true;v70.TextSize=35 -21 ;v70.TextWrapped=true;v70.TextXAlignment=Enum.TextXAlignment.Right;v71.Name=v7("\60\167\137\0\31\228\216","\109\122\213\232");v71.Parent=v15;v71.BackgroundColor3=Color3.fromRGB(255,483 -228 ,209 + 46 );v71.BackgroundTransparency=1;v71.LayoutOrder=6 + 4 ;v71.Size=UDim2.new(0.981999993 -0 ,0 + 0 ,0.086939998 + 0 ,0);v71.ZIndex=1428 -(85 + 1341) ;v72.Name=v7("\221\226\160\22\252\246\175\53\191","\80\142\151\194");v72.Parent=v71;v72.BackgroundColor3=Color3.fromRGB(255,435 -180 ,255);v72.BackgroundTransparency=2 -1 ;v72.Size=UDim2.new(372.5 -(45 + 327) ,0 -0 ,503 -(444 + 58) ,0);v72.ZIndex=1 + 1 ;v73.Parent=v72;v73.AnchorPoint=Vector2.new(0,0.5 + 0 );v73.BackgroundColor3=Color3.fromRGB(125 + 130 ,255,255);v73.BackgroundTransparency=2 -1 ;v73.Position=UDim2.new(1732.0339098945 -(64 + 1668) ,0,0.5,0);v73.Size=UDim2.new(0.678196311,1973 -(1227 + 746) ,0.600000024 -0 ,0 -0 );v73.ZIndex=2;v73.Font=Enum.Font.Fantasy;v73.Text=v7("\48\195\101\90\6\212\67\69\14\195\45","\44\99\166\23");v73.TextColor3=Color3.fromRGB(255,255,749 -(415 + 79) );v73.TextScaled=true;v73.TextSize=1 + 13 ;v73.TextWrapped=true;v73.TextXAlignment=Enum.TextXAlignment.Left;v74.Name=v7("\79\226\43\16\33\165\113\242\123","\196\28\151\73\86\83");v74.Parent=v71;v74.BackgroundColor3=Color3.fromRGB(746 -(142 + 349) ,110 + 145 ,350 -95 );v74.BackgroundTransparency=1 + 0 ;v74.Position=UDim2.new(0.5,0 + 0 ,0,0 -0 );v74.Size=UDim2.new(0.5,0,1,1864 -(1710 + 154) );v74.ZIndex=320 -(200 + 118) ;v75.Parent=v74;v75.AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 );v75.BackgroundColor3=Color3.fromRGB(255,255,378 -123 );v75.BackgroundTransparency=1 + 0 ;v75.Position=UDim2.new(0.989999771,0 + 0 ,0.499999583 + 0 ,0);v75.Size=UDim2.new(1.27789295 + 0 ,0 -0 ,1250.600000024 -(363 + 887) ,0 -0 );v75.ZIndex=2;v75.Font=Enum.Font.Fantasy;v75.Text=v7("\163\83\115\64\210\2\72\38","\22\147\99\73\112\226\56\120");v75.TextColor3=Color3.fromRGB(1213 -958 ,40 + 215 ,596 -341 );v75.TextScaled=true;v75.TextSize=10 + 4 ;v75.TextWrapped=true;v75.TextXAlignment=Enum.TextXAlignment.Right;v76.Name=v7("\158\103\227\248\136\233\36","\237\216\21\130\149");v76.Parent=v15;v76.BackgroundColor3=Color3.fromRGB(1919 -(674 + 990) ,255,255);v76.BackgroundTransparency=1 + 0 ;v76.LayoutOrder=5 + 6 ;v76.Size=UDim2.new(0.981999993 -0 ,1055 -(507 + 548) ,0.086939998,0);v76.ZIndex=2;v77.Name=v7("\177\91\93\121\162\200\83\135\31","\62\226\46\63\63\208\169");v77.Parent=v76;v77.BackgroundColor3=Color3.fromRGB(1092 -(289 + 548) ,255,255);v77.BackgroundTransparency=1;v77.Size=UDim2.new(1818.5 -(821 + 997) ,255 -(195 + 60) ,1 + 0 ,1501 -(251 + 1250) );v77.ZIndex=5 -3 ;v78.Parent=v77;v78.AnchorPoint=Vector2.new(0,0.5);v78.BackgroundColor3=Color3.fromRGB(255,255,176 + 79 );v78.BackgroundTransparency=1033 -(809 + 223) ;v78.Position=UDim2.new(0.0339098945 -0 ,0,0.5 -0 ,0);v78.Size=UDim2.new(0.678196311 -0 ,0 + 0 ,0.600000024 + 0 ,617 -(14 + 603) );v78.ZIndex=131 -(118 + 11) ;v78.Font=Enum.Font.Fantasy;v78.Text=v7("\209\22\65\130\19\57\38\83\224\67","\62\133\121\53\227\127\109\79");v78.TextColor3=Color3.fromRGB(42 + 213 ,213 + 42 ,255);v78.TextScaled=true;v78.TextSize=14;v78.TextWrapped=true;v78.TextXAlignment=Enum.TextXAlignment.Left;v79.Name=v7("\35\1\48\211\196\175\175\21\70","\194\112\116\82\149\182\206");v79.Parent=v76;v79.BackgroundColor3=Color3.fromRGB(742 -487 ,1204 -(551 + 398) ,162 + 93 );v79.BackgroundTransparency=1 + 0 ;v79.Position=UDim2.new(0.5 + 0 ,0 -0 ,0 -0 ,0 + 0 );v79.Size=UDim2.new(0.5 -0 ,0,1 + 0 ,89 -(40 + 49) );v79.ZIndex=2;v80.Parent=v79;v80.AnchorPoint=Vector2.new(3 -2 ,490.5 -(99 + 391) );v80.BackgroundColor3=Color3.fromRGB(211 + 44 ,1120 -865 ,255);v80.BackgroundTransparency=2 -1 ;v80.Position=UDim2.new(0.989999771 + 0 ,0,0.499999583,0 -0 );v80.Size=UDim2.new(1605.27789295 -(1032 + 572) ,0,417.600000024 -(203 + 214) ,0);v80.ZIndex=1819 -(568 + 1249) ;v80.Font=Enum.Font.Fantasy;v80.Text=v7("\105\248\22\72\144\184\94\105","\110\89\200\44\120\160\130");v80.TextColor3=Color3.fromRGB(200 + 55 ,612 -357 ,984 -729 );v80.TextScaled=true;v80.TextSize=1320 -(913 + 393) ;v80.TextWrapped=true;v80.TextXAlignment=Enum.TextXAlignment.Right;v81.Name=v7("\141\209\74\75\70\26","\45\203\163\43\38\35\42\91");v81.Parent=v15;v81.BackgroundColor3=Color3.fromRGB(255,720 -465 ,359 -104 );v81.BackgroundTransparency=411 -(269 + 141) ;v81.Position=UDim2.new(1.7801031e-7 -0 ,1981 -(362 + 1619) ,1625 -(950 + 675) ,0 + 0 );v81.Size=UDim2.new(1179.981999934 -(216 + 963) ,1287 -(485 + 802) ,559.0177947488 -(432 + 127) ,1073 -(1065 + 8) );v81.ZIndex=2 + 1 ;v82.Parent=v10;v82.AspectRatio=1601.862 -(635 + 966) ;v83.Name=v7("\243\129\209\42\137\128\89\213\167\200\45","\52\178\229\188\67\231\201");v83.Parent=v9;v83.BackgroundColor3=Color3.fromRGB(184 + 71 ,297 -(5 + 37) ,634 -379 );v83.BackgroundTransparency=1 + 0 ;v83.Position=UDim2.new(0.889729738 -0 ,0 + 0 ,0.699999988 -0 ,0);v83.Size=UDim2.new(0.109999999,0 -0 ,0.0790000036 -0 ,0 -0 );v83.Selected=true;v83.Image=v7("\51\67\72\5\228\79\38\53\72\84\94\184\19\114\113\20\6\87\167\13\117\118\18\8","\67\65\33\48\100\151\60");v83.Visible=false;local v808=game:GetService(v7("\239\235\175\193\246\205\244","\147\191\135\206\184"));local v809=game:GetService(v7("\177\59\163\211\241\93\162\145\60\149\196\202\69\187\135\45","\210\228\72\198\161\184\51"));local v810=v808.LocalPlayer;local v811=v808.LocalPlayer.Character or v808.LocalPlayer.CharacterAdded:Wait() ;local v812=game:GetService(v7("\4\92\253\35\118\220\32\64\240\21","\174\86\41\147\112\19"));local v813=v7("\117\9\131\1\36\79\57\190\89\64\155\95\107\94\95\251\27\51\136\31\49\6\31\172\72\78\153\19\49","\203\59\96\237\107\69\111\113");local v814=v9;local v815={};local v816=0 + 0 ;local v817=529 -(318 + 211) ;local v818=game.Players.LocalPlayer.leaderstats.Ninjutsu.Value;local v819=false;local v820=nil;local v821={[v7("\5\3\184\238\5\226\214\45\24","\183\68\118\204\129\81\144")]=false,[v7("\47\184\100\235\46\147\27\164\96","\226\110\205\16\132\107")]=false,[v7("\216\198\225\205\100\216\243","\33\139\163\128\185")]=false,[v7("\121\87\48\237","\190\55\56\100")]=false,[v7("\119\186\40\17\33\230\224\70\174\43\16","\147\54\207\92\126\115\131")]=false,[v7("\44\63\33\116\44\120\6","\30\109\81\85\29\109")]=false,[v7("\209\126\87\186\63\206","\156\159\17\52\214\86\190")]=false,[v7("\136\253\184\185\180\234","\220\206\143\221")]=false,[v7("\168\114\11\49","\178\230\29\77\119\184\172")]=false,[v7("\198\191\12\30\68\232\250\170","\152\149\222\106\123\23")]=false,[v7("\233\52\247\74\187\239\39\226\70","\213\189\70\150\35")]=0.7 -0 ,[v7("\123\71\117\1\65\116\121\7\90\91\96","\104\47\53\20")]=1607 -(963 + 624) };v815[v7("\160\67\140\17\189\48\181\77\141\9\185","\111\195\44\225\124\220")]=function(v840) if tonumber(v840) then local v897=0;local v898;local v899;local v900;while true do if ((0 + 0)==v897) then local v944=0;while true do if (v944==(846 -(518 + 328))) then v898,v899,v900=string.match(v840,v7("\230\14\59\77\238\175\229\12\69\119\226\227\157\66\74\58\227\229\149\15\68","\203\184\38\96\19\203"));return v898   .. (v899:reverse():gsub(v7("\113\54\125\4\202\124\119\48","\174\89\19\25\33"),v7("\106\67\30","\107\79\114\50\46\151\231")):reverse())   .. v900 ;end end end end else return v840;end end;v815[v7("\63\169\167\36\139\45","\160\89\198\213\73\234\89\215")]=function(v841) local v842={"",v7("\99\58","\165\40\17\212\158"),v7("\200\146","\70\133\185\104\83"),v7("\38\14","\169\100\37\36\74"),v7("\52\204","\48\96\231\194"),v7("\217\94\69","\227\168\58\110\77\121\184\207"),v7("\74\50\244","\197\27\92\223\32\209\187\17"),v7("\16\71\136","\155\99\63\163"),v7("\177\193\234","\228\226\177\193\237\217"),v7("\27\251","\134\84\208\67"),v7("\61\231","\60\115\204\230"),v7("\227\63\160","\16\135\90\139"),v7("\97\112\77","\24\52\20\102\83\46\52"),v7("\224\11\106","\111\164\79\65\68"),v7("\210\221\167\149","\138\166\185\227\190\78"),v7("\218\112\225\124","\121\171\20\165\87\50\67"),v7("\247\54\157\125","\98\166\88\217\86\217"),v7("\229\238\93\74","\188\150\150\25\97\230"),v7("\233\153\123\73","\141\186\233\63\98\108"),v7("\222\233\8\253","\69\145\138\76\214"),v7("\94\217\173\194","\118\16\175\233\233\223"),v7("\189\131\59\240","\29\235\228\85\219\142\235"),v7("\8\226\189\150","\50\93\180\218\189\23\46\71"),v7("\250\146\92\7","\40\190\196\59\44\36\188"),v7("\8\115\219\255","\109\92\37\188\212\154\29"),v7("\21\251\146\136","\58\100\143\196\163\81"),v7("\43\76\21\232","\110\122\34\67\195\95\41\133"),v7("\70\180\109\1","\182\21\209\59\42"),v7("\132\103\226\86","\222\215\55\165\125\65"),v7("\3\231\225\81","\42\76\177\166\122\146\161\141"),v7("\139\188\34\133","\22\197\234\101\174\25"),v7("\25\19\139\151","\230\77\84\197\188\22\207\183"),v7("\204\32\225\183","\85\153\116\166\156\236\193\144"),v7("\128\212\106\248","\96\196\128\45\211\132"),v7("\33\158\79\120\153","\184\85\237\27\63\178\207\212"),v7("\25\77\61\120\67","\63\104\57\105"),v7("\58\137\144\99\64","\36\107\231\196"),v7("\78\166\150\160\22","\231\61\213\194"),v7("\58\189\9\84\66","\19\105\205\93"),v7("\134\11\234\166\116","\95\201\104\190\225"),v7("\129\196\224\233\228","\174\207\171\161"),v7("\216\240\44\212\179","\183\141\158\109\147\152"),v7("\8\28\199\43\103","\108\76\105\134"),v7("\223\192\144\198\133","\174\139\165\209\129"),v7("\146\183\195\230\141","\24\195\211\130\161\166\99\16"),v7("\119\13\200\11\24","\118\38\99\137\76\51"),v7("\206\62\36\53\66","\64\157\70\101\114\105"),v7("\115\184\134\196\91","\112\32\200\199\131"),v7("\3\83\125\159\136","\66\76\48\60\216\163\203"),v7("\148\144\88\212\20","\68\218\230\25\147\63\174"),v7("\142\30\24","\214\205\74\51\44")};for v885=1, #v842 do if (tonumber(v841)<((5 + 5)^(v885 * (11 -8)))) then return (math.floor(v841/((10^((v885-(428 -(183 + 244))) * (1 + 2)))/(830 -(434 + 296))) )/(319 -219))   .. v842[v885] ;end end end;v815[v7("\206\69\239\249\81\245\94\239\253\99","\23\154\44\130\156")]=function(v843) return string.format(v7("\84\246\255\167","\115\113\198\205\206\86"),v843);end;v815[v7("\167\88\240\76\129\69\234\110\139\115\214\119","\58\228\55\158")]=function(v844) local v845=math.floor(v844/60 );local v846=math.floor((v844/(572 -(169 + 343)))/(53 + 7) );local v847=math.floor(((v844/(105 -45))/(176 -116))/24 );v845=v845-(v846 * 60) ;v846=v846-(v847 * (20 + 4)) ;return v815[v7("\128\128\221\43\26\162\39\185\136\196","\85\212\233\176\78\92\205")](v847)   .. ":"   .. v815[v7("\126\81\133\231\108\87\154\239\75\76","\130\42\56\232")](v846)   .. ":"   .. v815[v7("\222\188\41\230\102\48\248\184\37\247","\95\138\213\68\131\32")](v845) ;end;v815[v7("\9\58\164\66\98\47\28\182\70\115\36","\22\74\72\193\35")]=function(v848,v849,v850,v851,v852) local v853=0 -0 ;local v854;while true do if (v853==1) then return v854;end if (v853==(1123 -(651 + 472))) then v854=game:GetService(v7("\24\110\225\93\34\74\225\74\58\112\231\93","\56\76\25\132")):Create(v848,v849,v850);if ((v851==v7("\112\206\156\39\198\74","\175\62\161\203\70")) or (v851==true)) then local v945=0 + 0 ;while true do if (v945==(1 + 0)) then return;end if (v945==(0 -0)) then v854:Play();v854.Completed:Connect(function() v854:Destroy();if v852 then v852();end end);v945=484 -(397 + 86) ;end end elseif (v851==v7("\11\220\202\7","\85\92\189\163\115")) then v854:Play();v854.Completed:Wait();v854:Destroy();return;end v853=877 -(423 + 453) ;end end end;v815[v7("\46\169\36\42\38\163\36","\88\73\204\80")]=function(v855) local v856=0 + 0 ;local v857;while true do if (v856==(0 + 0)) then v857=v855:FindFirstChild(v7("\6\150\29\71\39\213\39\135\34\73\38\206\30\130\2\82","\186\78\227\112\38\73")) or v855:FindFirstChild(v7("\200\88\239\70\92","\26\156\55\157\53\51")) or v855:FindFirstChild(v7("\185\200\6\220\170\100\131\202\5\214","\48\236\184\118\185\216")) ;return v857;end end end;v815[v7("\214\184\67\18\218\32\241\178\89","\84\133\221\55\80\175")]=function(v858) if (v858==true) then local v901=0 + 0 ;local v902;while true do if ((0 + 0)==v901) then v902={Color3.fromRGB(0,228 + 27 ,0),v7("\146\233","\60\221\135\68\198\167")};return v902;end end elseif (v858==false) then local v933={Color3.fromRGB(221 + 34 ,0,0 + 0 ),v7("\193\187\254","\185\142\221\152\227\34")};return v933;end end;v815[v7("\126\204\89\254\97\38\227\76\202\89","\151\56\165\55\154\35\83")]=function(v859) local v860=0;while true do if (v860==0) then local v919=0 + 0 ;while true do if (v919==(0 -0)) then for v981,v982 in pairs(v814.AdminFrame.MidBar.MainFrame:GetDescendants()) do if (v982:IsA(v7("\148\70\29\250\130\86\17\250\175\77","\142\192\35\101")) or v982:IsA(v7("\226\112\49\183\197\131\180","\118\182\21\73\195\135\236\204"))) then if ((v982.Name==v7("\60\57\2\84\38\24\233\28\51\20","\157\104\92\122\32\100\109")) or (v982.Name==v7("\151\163\215\222\31\40\149","\203\195\198\175\170\93\71\237"))) then if v982.Parent:FindFirstChild(v7("\26\78\38\193\125\16\254\43\71","\156\78\43\94\181\49\113")) then local v1015=string.sub(v982.Parent:FindFirstChild(v7("\70\237\220\183\39\66\123\119\228","\25\18\136\164\195\107\35")).Text,1 + 0 ,string.len(v982.Parent:FindFirstChild(v7("\220\40\177\91\94\189\195\189\228","\216\136\77\201\47\18\220\161")).Text) -1 );if (v1015==v859) then return v982;end end end end end return nil;end end end end end;v815.VariableFunctions={[v7("\12\249\63\213\60\206\131\36\226","\226\77\140\75\186\104\188")]=function() if (v821[v7("\152\219\196\48\123\171\207\217\49","\47\217\174\176\95")]==true) then task.spawn(function() while v821[v7("\153\200\98\13\134\70\121\47\182","\70\216\189\22\98\210\52\24")]==true  do local v934=596 -(157 + 439) ;while true do if (v934==(0 -0)) then game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).RemoteEvent.AddPowerEvent:FireServer(v7("\223\45\23\233\205\45\25\237\247\54\22\227","\132\153\95\120"),v821['TrainAmount']);task.wait(v821[v7("\133\160\15\36\249\232\161\165\183","\192\209\210\110\77\151\186")]);v934=3 -2 ;end if (v934==(2 -1)) then game:GetService(v7("\210\6\50\229\246\199\225\23\39\237\204\208\239\17\35\238\250","\164\128\99\66\137\159")).RemoteEvent.AddPowerEvent:FireServer(v7("\38\155\230\179\52\155\232\183\14\128\231\185","\222\96\233\137"),v821[v7("\141\161\166\22\134\210\253\182\166\169\11","\144\217\211\199\127\232\147")] -(918.001 -(782 + 136)) );task.wait(v821[v7("\204\61\63\33\219\119\3\80\253","\36\152\79\94\72\181\37\98")]);break;end end end end);end end,[v7("\246\205\83\48\242\201\82\54\199","\95\183\184\39")]=function() if (v821[v7("\148\42\243\41\113\145\23\188\47","\98\213\95\135\70\52\224")]==true) then task.spawn(function() while v821[v7("\223\182\221\120\113\239\182\192\103","\52\158\195\169\23")]==true  do if (v808.LocalPlayer.Character and (v819==false)) then if  not v808.LocalPlayer.Character:FindFirstChild(v7("\78\174\51\125\136","\235\26\220\82\20\230\85\27")) then if v808.LocalPlayer.Backpack:FindFirstChild(v7("\188\179\232\203\122","\20\232\193\137\162")) then v808.LocalPlayer.Backpack:FindFirstChild(v7("\22\205\196\175\233","\17\66\191\165\198\135\236\119")).Parent=v808.LocalPlayer.Character;end end end task.wait();end end);end end,[v7("\33\160\154\32","\177\111\207\206\115\159\136\140")]=function() if (v821[v7("\43\134\36\39","\63\101\233\112\116\180\47")]==true) then local v903=855 -(112 + 743) ;while true do if (v903==(1171 -(1026 + 145))) then if v808.LocalPlayer.Character then if (v808.LocalPlayer.Character:FindFirstChild(v7("\247\41\236\27\246","\86\163\91\141\114\152")) and v808.LocalPlayer.Character:FindFirstChild(v7("\123\30\121\114\52\92\2\112","\90\51\107\20\19"))) then v808.LocalPlayer.Character:FindFirstChild(v7("\165\229\136\238\51\130\249\129","\93\237\144\229\143")):UnequipTools();end end if (v808.LocalPlayer:FindFirstChild(v7("\55\247\243\18\27\71\22\253","\38\117\150\144\121\107")) and v808.LocalPlayer:FindFirstChild(v7("\15\186\237\49\61\186\237\49","\90\77\219\142")):FindFirstChild(v7("\210\22\32\48\66","\26\134\100\65\89\44\103"))) then for v992,v993 in pairs(v808.LocalPlayer:FindFirstChild(v7("\211\226\51\40\180\240\224\59","\196\145\131\80\67")):FindFirstChild(v7("\42\162\7\1\22","\136\126\208\102\104\120")):GetDescendants()) do if ((v993.Name~=v7("\80\139\192\71\163\87","\49\24\234\174\35\207\50\93")) and (v993.Name~=v7("\58\243\241\157\116\47\250\248\139\122","\17\108\146\157\232"))) then v993:Destroy();elseif (v993.Name==v7("\99\194\26\233\35\173","\200\43\163\116\141\79")) then v993.Transparency=1 + 0 ;end end end break;end end elseif (v821[v7("\145\57\9\176","\131\223\86\93\227\208\148")]==false) then if (v808.LocalPlayer.Character and v808.LocalPlayer.Character:FindFirstChild(v7("\203\80\187\183\19\186\234\65","\213\131\37\214\214\125"))) then v808.LocalPlayer.Character:FindFirstChild(v7("\14\62\40\190\239\41\34\33","\129\70\75\69\223")).Health=718 -(493 + 225) ;end end end,[v7("\117\206\242\253\89\220\118","\143\38\171\147\137\28")]=function() if (v821[v7("\227\135\184\231\38\208\228","\180\176\226\217\147\99\131")]==true) then for v920,v921 in pairs(workspace:GetDescendants()) do if v921:IsA(v7("\224\188\46\19","\103\179\217\79")) then local v946=0;local v947;while true do if (v946==(3 -2)) then v947.Parent=v921;v947.Adornee=v921;v946=2 + 0 ;end if (v946==0) then v947=Instance.new(v7("\104\184\4\253\64\130\167\70\178\61\209\78\158\173\71\178\18\193","\195\42\215\124\181\33\236"));v947.Name=v7("\62\92\54\42\0\203\61","\152\109\57\87\94\69");v946=1;end if (v946==(5 -3)) then v947.AlwaysOnTop=true;v947.ZIndex=1 + 9 ;v946=8 -5 ;end if (v946==3) then v947.Size=v921.Size;v947.Transparency=0.4 + 0 ;v946=6 -2 ;end if (v946==4) then v947.Color=BrickColor.new(2596 -(210 + 1385) );break;end end end end elseif (v821[v7("\202\210\11\183\155\225\100","\200\153\183\106\195\222\178\52")]==false) then for v948,v949 in pairs(game.Workspace:GetDescendants()) do if v949:IsA(v7("\1\230\137\41","\58\82\131\232\93\41")) then if v949:FindFirstChild(v7("\176\82\209\1\120\12\179","\95\227\55\176\117\61")) then v949:FindFirstChild(v7("\43\123\34\95\142\43\78","\203\120\30\67\43")):Destroy();end end end end end,[v7("\208\48\89\224\235\244\54\93\238\206\255","\185\145\69\45\143")]=function() if (v821[v7("\171\10\13\169\238\143\12\9\167\203\132","\188\234\127\121\198")]==false) then v820=nil;end end,[v7("\25\60\7\138\25\52\24","\227\88\82\115")]=function() v808.LocalPlayer.Idled:Connect(function() if (v821[v7("\98\17\174\174\35\117\72","\19\35\127\218\199\98")]==true) then local v922=0;local v923;while true do if (v922==(1690 -(1201 + 488))) then v923:ClickButton2(Vector2.new());break;end if (v922==0) then local v963=0;while true do if (v963==(1 + 0)) then v922=1 -0 ;break;end if (v963==0) then v923=game:GetService(v7("\42\242\24\246\9\250\6\215\15\254\24","\130\124\155\106"));v923:CaptureController();v963=1;end end end end end end);end,[v7("\251\196\245\163\170\230","\223\181\171\150\207\195\150\28")]=function() if (v821[v7("\98\53\224\162\0\92","\105\44\90\131\206")]==true) then function NoclipLoop() if v811 then for v964,v965 in pairs(v811:GetDescendants()) do if (v965:IsA(v7("\221\225\161\188\56\63\237\244","\94\159\128\210\217\104")) and (v965.CanCollide==true)) then v965.CanCollide=false;end end end end Noclipping=v812.Stepped:Connect(NoclipLoop);elseif (v821[v7("\126\246\5\179\86\111","\26\48\153\102\223\63\31\153")]==false) then if (Noclipping~=nil) then Noclipping:Disconnect();end end end,[v7("\36\82\232\246\24\69","\147\98\32\141")]=function() if (v821[v7("\62\81\230\207\28\83","\43\120\35\131\170\102\54")]==true) then for v924,v925 in pairs(v811:GetChildren()) do if (v925:IsA(v7("\118\7\148\179\149\177\150\64","\228\52\102\231\214\197\208")) and (v925.Anchored~=true)) then v925.Anchored=true;end end elseif (v821[v7("\56\242\112\207\240\142","\182\126\128\21\170\138\235\121")]==false) then for v951,v952 in pairs(v811:GetChildren()) do if (v952:IsA(v7("\169\219\38\227\182\18\34\18","\102\235\186\85\134\230\115\80")) and (v952.Anchored~=false)) then v952.Anchored=false;end end end end,[v7("\121\3\24\121","\66\55\108\94\63\18\180")]=function() if (v821[v7("\58\130\163\17","\57\116\237\229\87\71")]==true) then coroutine.resume(coroutine.create(function() local v926=0 -0 ;local v927;while true do if (v926==(585 -(352 + 233))) then v927=1;while v821[v7("\132\190\203\193","\39\202\209\141\135\23\142")]==true  do local v984=0 -0 ;while true do if (v984==0) then if (v808.LocalPlayer.Character and v808.LocalPlayer.Character:FindFirstChildWhichIsA(v7("\217\60\27\9\55\222\246\54\5\14","\152\159\83\105\106\82")) and (v819==false)) then if ((v927==(1 + 0)) and v808.LocalPlayer.Backpack:FindFirstChild(v7("\178\209\94\224\205","\60\225\166\49\146\169"))) then v808.LocalPlayer.Backpack:FindFirstChild(v7("\28\9\32\56\5","\103\79\126\79\74\97")).Parent=v808.LocalPlayer.Character;wait();if v808.LocalPlayer.Character:FindFirstChild(v7("\137\104\220\97\90","\122\218\31\179\19\62")) then v808.LocalPlayer.Character:FindFirstChild(v7("\128\193\194\211\205","\37\211\182\173\161\169\193")).Parent=v808.LocalPlayer.Backpack;end v927=5 -3 ;elseif ((v927==2) and v808.LocalPlayer.Backpack:FindFirstChild(v7("\196\50\88\203\33\112\188\249","\217\151\90\45\185\72\27"))) then local v1020=0;while true do if (v1020==(575 -(489 + 85))) then if v808.LocalPlayer.Character:FindFirstChild(v7("\27\211\72\144\71\116\45\213","\31\72\187\61\226\46")) then v808.LocalPlayer.Character:FindFirstChild(v7("\240\14\86\192\78\117\33\205","\68\163\102\35\178\39\30")).Parent=v808.LocalPlayer.Backpack;end v927=1502 -(277 + 1224) ;break;end if (v1020==0) then v808.LocalPlayer.Backpack:FindFirstChild(v7("\240\116\242\0\95\200\121\233","\54\163\28\135\114")).Parent=v808.LocalPlayer.Character;wait();v1020=1;end end end end task.wait();break;end end end break;end end end));end end,[v7("\141\113\220\194\48\165\140\5","\113\222\16\186\167\99\213\227")]=function() if (v821[v7("\29\15\253\243\29\30\244\226","\150\78\110\155")]==true) then if (v808.LocalPlayer.Character and v815[v7("\130\192\51\243\171\17\171","\32\229\165\71\129\196\126\223")](v808.LocalPlayer.Character)) then local v935=0;local v936;while true do if (v935==(1493 -(663 + 830))) then v820=v810.Character:FindFirstChild(v7("\235\156\201\128\143\218\202\141\246\142\142\193\243\136\214\149","\181\163\233\164\225\225")).CFrame;v936=Instance.new(v7("\96\138\44\99","\23\48\235\94"),workspace);v935=1 + 0 ;end if (v935==2) then v815[v7("\123\223\204\79\88\60\198","\178\28\186\184\61\55\83")](v808.LocalPlayer.Character).CFrame=v936.CFrame + Vector3.new(0 -0 ,2,875 -(461 + 414) ) ;break;end if (v935==(1 + 0)) then v936.CFrame=CFrame.new(0 + 0 ,47636 + 452364 ,0 + 0 );v936.Anchored=true;v935=252 -(172 + 78) ;end end end elseif (v821[v7("\247\204\65\57\193\30\250\208","\149\164\173\39\92\146\110")]==false) then if (v808.LocalPlayer.Character and v815[v7("\244\34\4\13\21\20\231","\123\147\71\112\127\122")](v808.LocalPlayer.Character)) then v815[v7("\203\200\150\99\73\195\217","\38\172\173\226\17")](v808.LocalPlayer.Character).CFrame=v820;end end end};v815[v7("\126\16\58\234\126\20\56\251\68\31\43\252","\143\45\113\76")]=function() local v861=0;local v862;while true do if (v861==(0 -0)) then v862=game:GetService(v7("\144\172\8\44\139\189\14\42\177\187\25","\92\216\216\124"));if writefile then local v953={};v953.VariableTable=v821;v953.TotalTime=v816 + workspace.DistributedGameTime ;writefile(v813,v862:JSONEncode(v953));end break;end end end;v815[v7("\118\51\191\84\248\73\20\185\78\254","\157\59\82\204\32")]=function(v863,v864,v865,v866) if (v865==nil) then v865=true;end if (v866==nil) then v866=false;end if v864:IsA(v7("\12\59\251\238\203\255\199\165\55\48","\209\88\94\131\154\137\138\179")) then if ((v821[v863]~=nil) and (v866~=true)) then v821[v863]= not v821[v863];end local v904=v815[v7("\27\164\208\94\11\55\37\45\38","\66\72\193\164\28\126\67\81")](v821[v863]);v864.TextColor3=v904[1 + 0 ];v864.Text=v904[2 -0 ];elseif v864:IsA(v7("\211\41\176\76\4\121\255","\22\135\76\200\56\70")) then if tonumber(v864.Text) then v821[v863]=tonumber(v864.Text);else v821[v863]=v864.Text;end end if v865 then v815[v7("\190\49\238\33\110\228\153\36\241\42\90\242","\129\237\80\152\68\61")]();end if v815.VariableFunctions[v863] then v815.VariableFunctions[v863]();end end;v815[v7("\121\189\9\215\21\18\92","\56\49\200\100\147\124\119")]=function() if (v821[v7("\237\43\171\255\254\59\172\224\205\41\177","\144\172\94\223")]==true) then v819=true;v820=v810.Character:FindFirstChild(v7("\12\26\175\70\42\0\171\67\22\0\173\83\20\14\176\83","\39\68\111\194")).CFrame;local v910=v810.PlayerGui:FindFirstChild(v7("\240\175\245\212\109\132\213\180\226\194\119\144\195\175","\215\182\198\135\167\25")).MainSpawnBtn;local v911=v810.PlayerGui:FindFirstChild(v7("\171\64\248\91\153\122\233\90\136\76\228\111\152\64","\40\237\41\138")).RandomSpawnBtn;game:GetService(v7("\245\113\234\244\67\196\117\238\253\78\244\96\245\234\75\192\113","\42\167\20\154\152")):WaitForChild(v7("\120\251\175\77\101\36\111\232\167\76\101","\65\42\158\194\34\17")):WaitForChild(v7("\41\55\83\27\35\206\19\239\8\38\81\24\40\255\62\248\31\41\70","\142\122\71\50\108\77\141\123")):FireServer(v7("\56\163\246\22\8\5\163\232\22","\91\117\194\159\120"));game:GetService(v7("\54\20\57\16\33\248\42\29","\68\122\125\94\120\85\145")):WaitForChild(v7("\53\16\218\76","\218\119\124\175\62\168\185")).Size=0 + 0 ;game:GetService(v7("\137\249\79\204\177\249\70\195","\164\197\144\40")):WaitForChild(v7("\161\252\191\153","\214\227\144\202\235\189")).Enabled=false;v910.TextTransparency=1;v910.BackgroundTransparency=1;v911.TextTransparency=1 + 0 ;v911.BackgroundTransparency=1 -0 ;v810.PlayerGui:FindFirstChild(v7("\203\172\149\104\4\128\80\46\232\160\137\92\5\186","\92\141\197\231\27\112\211\51")).Enabled=false;end end;v815[v7("\211\239\142\162\197\227\218\134\166\220\227\241\158\176","\177\134\159\234\195")]=function() local v867=false;local v868=true;local v869=nil;local v870=v814.AdminFrame.MidBar;v814.AdminImgBtn.MouseButton1Click:Connect(function() if ((v867==false) and (v868==true)) then local v928=0;while true do if (v928==0) then v867=true;if (v869~=nil) then v815[v7("\158\249\58\161\221\184\223\40\165\204\179","\169\221\139\95\192")](v814.AdminFrame,TweenInfo.new(0.75,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\238\132\108\54\54\47\209\133","\70\190\235\31\95\66")]=v869},true,function() v868=true;end);v868=false;else local v1004=0 -0 ;while true do if (v1004==(0 + 0)) then v815[v7("\153\240\31\231\241\191\214\13\227\224\180","\133\218\130\122\134")](v814.AdminFrame,TweenInfo.new(0.75 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\12\240\240\205\200\170\55\50","\88\92\159\131\164\188\195")]=UDim2.new(0.625 + 0 ,0 -0 ,0.6 -0 ,0 + 0 )},true,function() v868=true;end);v868=false;break;end end end break;end end elseif ((v867==true) and (v868==true)) then v869=v814.AdminFrame.Position;v867=false;v815[v7("\163\60\186\74\195\238\233\151\43\186\69","\189\224\78\223\43\183\139")](v814.AdminFrame,TweenInfo.new(0.75 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out),{[v7("\30\243\153\31\213\39\243\132","\161\78\156\234\118")]=UDim2.new(1,0,447.6 -(133 + 314) ,0 + 0 )},true,function() v868=true;end);v868=false;end end);v814.AdminImgBtn.MouseEnter:Connect(function() v814.AdminImgBtn.ImageColor3=Color3.fromRGB(230,443 -(199 + 14) ,823 -593 );end);v814.AdminImgBtn.MouseLeave:Connect(function() v814.AdminImgBtn.ImageColor3=Color3.fromRGB(255,1804 -(647 + 902) ,766 -511 );end);local v871;local v872;local v873=true;v814.AdminFrame.TopBar.InputBegan:Connect(function(v888) if ((v888.UserInputType==Enum.UserInputType.MouseButton1) or (v888.UserInputType==Enum.UserInputType.Touch)) then v873=true;v871=Vector2.new(v888.Position.X,v888.Position.Y);v872=Vector2.new(v814.AdminFrame.Position.X.Scale,v814.AdminFrame.Position.Y.Scale);end end);v814.AdminFrame.TopBar.InputEnded:Connect(function(v889) if ((v889.UserInputType==Enum.UserInputType.MouseButton1) or (v889.UserInputType==Enum.UserInputType.Touch)) then v873=false;end end);v809.InputChanged:Connect(function(v890) if (v873==true) then local v929=233 -(85 + 148) ;local v930;while true do if (v929==0) then v930=v872 + ((Vector2.new(v890.Position.X,v890.Position.Y) -v871)/CurrentCamera.ViewportSize) ;v814.AdminFrame.Position=UDim2.new(v930.X,1289 -(426 + 863) ,v930.Y,0 -0 );break;end end end end);for v891,v892 in pairs(v870.MainFrame:GetDescendants()) do if v892:IsA(v7("\147\178\209\200\133\162\221\200\168\185","\188\199\215\169")) then v892.MouseButton1Click:Connect(function() local v938=1654 -(873 + 781) ;local v939;while true do if ((1 -0)==v938) then v815[v7("\221\138\185\3\169\167\214\158\164\20","\213\144\235\202\119\204")](tostring(v939),v892);break;end if ((0 -0)==v938) then v939=v892.Name;if ((v892.Text==v7("\211\15\89","\136\156\105\63\27")) or (v892.Text==v7("\52\130","\84\123\236\25"))) then v939=string.sub(v892.Parent.TextLabel.Text,1 + 0 ,string.len(v892.Parent.TextLabel.Text) -(3 -2) );end v938=1;end end end);elseif v892:IsA(v7("\23\29\198\62\10\44\85","\45\67\120\190\74\72\67")) then v892.FocusLost:Connect(function() local v971=0;local v972;while true do if (v971==0) then v972=string.sub(v892.Parent.TextLabel.Text,1 -0 ,string.len(v892.Parent.TextLabel.Text) -(2 -1) );v815[v7("\13\35\254\177\252\154\200\252\46\33","\137\64\66\141\197\153\232\142")](tostring(v972),v892);break;end end end);end end end;v815[v7("\54\192\38\167\156\6\228\39\190\156\37\194\35\171\141\16","\232\99\176\66\198")]=function() local v874=1947 -(414 + 1533) ;local v875;while true do if (0==v874) then v875=0 + 0 ;while true do if (v875==(555 -(443 + 112))) then coroutine.resume(coroutine.create(function() while wait() do local v1005=1479 -(888 + 591) ;local v1006;while true do if (v1005==2) then v80.Text=v815[v7("\2\210\180\100\10\51\201\142\125\43\9\240","\111\65\189\218\18")](v1006);break;end if (v1005==(0 -0)) then local v1010=0;local v1011;while true do if (v1010==(0 + 0)) then v1011=0 -0 ;while true do if (v1011==0) then v1006=v816 + workspace.DistributedGameTime ;v65.Text=v815[v7("\239\46\37\11\122\178\239\45\224\52\45","\76\140\65\72\102\27\237\153")](v808.LocalPlayer.leaderstats.Ninjutsu.Value);v1011=1;end if (v1011==(1 + 0)) then v1005=1 + 0 ;break;end end break;end end end if (v1005==(1 + 0)) then v70.Text=v815[v7("\73\213\27\223\214\62\168\75\214\3\215","\222\42\186\118\178\183\97")](v808.LocalPlayer.leaderstats.Reputation.Value);v75.Text=v815[v7("\126\227\74\156\88\254\80\190\82\200\108\167","\234\61\140\36")](workspace.DistributedGameTime);v1005=2;end end end end));coroutine.resume(coroutine.create(function() while wait(571 -271 ) do v815[v7("\112\74\13\48\56\89\187\87\66\21\50\24","\207\35\43\123\85\107\60")]();end end));break;end end break;end end end;v815[v7("\92\165\161\238\74\117\190\180\227\119\119\185","\25\16\202\192\138")]=function() local v876=0;local v877;while true do if (v876==(0 -0)) then v877=game:GetService(v7("\213\223\185\242\154\241\239\221\164\225\172","\148\157\171\205\130\201"));if (readfile and isfile and isfile(v813)) then local v957=v877:JSONDecode(readfile(v813));v821=v957.VariableTable;v816=v957.TotalTime;for v973,v974 in pairs(v821) do if (v974==true) then v815[v7("\14\213\103\61\212\228\5\193\122\42","\150\67\180\20\73\177")](tostring(v973),v815[v7("\171\17\20\73\175\13\14\89\130\22","\45\237\120\122")](tostring(v973)),false,true);elseif (type(v974)==v7("\217\253\175\46\210\250","\76\183\136\194")) then end end for v975,v976 in pairs(v13.MainFrame:GetDescendants()) do if v976:IsA(v7("\78\227\253\44\114\64\12","\116\26\134\133\88\48\47")) then end end end break;end end end;v815[v7("\43\209\164\229\169\119\59\205\165\233\184\124\10\210","\18\126\161\192\132\221")]();v815[v7("\106\56\170\5\66\90\28\171\28\66\121\58\175\9\83\76","\54\63\72\206\100")]();v815[v7("\228\86\68\126\214\126\220\77\76\116\226\104","\27\168\57\37\26\133")]();task.spawn(function() local v878=0;local v879;local v880;local v881;while true do if ((1678 -(136 + 1542))==v878) then v879=0 -0 ;v880=nil;v878=1;end if (v878==1) then v881=nil;while true do if (v879==(0 + 0)) then for v990,v991 in pairs(v810.PlayerGui:GetChildren()) do if ((v991.Name==v7("\30\169\110\173\210\35\141\105\161","\183\77\202\28\200")) and v991:FindFirstChild(v7("\49\33\136\5\18","\104\119\83\233"))) then v991:Destroy();end end repeat task.wait();until v808.LocalPlayer:FindFirstChild(v7("\197\244\38\59\70\231\223\50\43","\35\149\152\71\66")) v879=1 -0 ;end if (v879==(1 + 0)) then v880=v808.LocalPlayer.PlayerGui.PlayerScript:Clone();v880.Parent=v808.LocalPlayer.PlayerGui;v879=2;end if (v879==(488 -(68 + 418))) then repeat task.wait();until v808.LocalPlayer:FindFirstChild(v7("\62\253\75\131\57\11\225\82\164","\90\121\136\34\208")) v881=v808.LocalPlayer.PlayerGui.GuiScript:Clone();v879=3;end if (v879==(8 -5)) then v881.Parent=v808.LocalPlayer.PlayerGui;break;end end break;end end end);v811:WaitForChild(v7("\239\27\88\31\201\1\92\26","\126\167\110\53")).Died:Connect(v815['HumDied']);v808.LocalPlayer.CharacterAdded:Connect(function(v882) task.spawn(function() local v893=0 -0 ;while true do if (v893==(0 + 0)) then task.wait(1092.25 -(770 + 322) );v811=v882;break;end end end);repeat task.wait();until v808.LocalPlayer:HasAppearanceLoaded() if (v820~=nil) then for v931=1,1 + 4  do v882:WaitForChild(v7("\21\5\35\249\210\48\52\20\28\247\211\43\13\17\60\236","\95\93\112\78\152\188")).CFrame=v820;task.wait();end end repeat task.wait();until v808.LocalPlayer.Backpack:FindFirstChild(v7("\245\231\132\28\234","\178\161\149\229\117\132\222")) if (v821[v7("\166\212\233\159","\67\232\187\189\204\193\118\198")]==true) then v815.VariableFunctions[v7("\165\33\129\19","\143\235\78\213\64\91\98")]();end v882:WaitForChild(v7("\165\93\137\232\126\185\132\76","\214\237\40\228\137\16")).Died:Connect(v815['HumDied']);task.spawn(function() local v894=0 + 0 ;local v895;local v896;while true do if (1==v894) then v895.Parent=v808.LocalPlayer.PlayerGui;v896=v808.LocalPlayer.PlayerGui:WaitForChild(v7("\220\11\208\209\53\48\196\235\10","\173\155\126\185\130\86\66")):Clone();v894=2;end if ((0 + 0)==v894) then for v960,v961 in pairs(v810.PlayerGui:GetChildren()) do if ((v961.Name==v7("\182\224\253\220\6\168\162\246\230","\198\229\131\143\185\99")) and v961:FindFirstChild(v7("\119\158\169\126\84","\19\49\236\200"))) then v961:Destroy();end end v895=v808.LocalPlayer.PlayerGui:WaitForChild(v7("\206\59\247\174\225\168\205\52\228\190\244\174","\218\158\87\150\215\132")):Clone();v894=1 -0 ;end if (2==v894) then v896.Parent=v808.LocalPlayer.PlayerGui;break;end end end);v819=false;end);v808.PlayerRemoving:Connect(function(v883) if (v883==v808.LocalPlayer) then v815[v7("\214\167\172\194\187\233\241\178\179\201\143\255","\140\133\198\218\167\232")]();end end);